# @name loginAdmin
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "admin_jessie",
  "password": "adminpassword123"
}

### Delete Charlie's blog using the CORRECT ID
DELETE http://localhost:3003/api/blogs/69bb9fa46c4ec89daed5516e
Authorization: Bearer {{loginAdmin.response.body.token}}

### Use the ID of Alice's first blog from your GET list
PUT http://localhost:3003/api/blogs/69bb9eab6c4ec89daed55164
Content-Type: application/json

{
  "title": "React Best Practices 2026",
  "author": "Alice Tan",
  "url": "https://react.dev",
  "likes": 100
}

###
GET http://localhost:3003/api/blogs